<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .ul_navbar{
        background-color:Azure;
        list-style-type:none;
        margin=0;
        padding=0;
        overflow:hidden;
        }
        li{
        float:left;
        }
        li a
        {
        display:block;
        text-decoration:none;
        padding:15px 15px 15px 15px;
        }
        li a:hover
        {
        background-color:Orange;
        }
        body{
        background-image: url("https://images.pexels.com/photos/276514/pexels-photo-276514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:plum">
<header style="background-color:black; text-align:center;color:white">
    <h1>Lapkart</h1>
</header>
<ul class="ul_navbar" style="margin-top:-1%">

    <li><a href="/auth/home/">Home</a></li>
    <li><a href="/seller/show/">Show Laptops</a></li>

    {% if user.is_authenticated %}
    <li><a>Hello, {{user.username}}</a></li>
    <li><a href="/auth/logout/">Logout</a></li>
    {% else %}
    <li><a href="/auth/login/">Login</a></li>
    <li><a href="/auth/register/">Register</a></li>
    {% endif %}
</ul><br>
<h1 style="text-indent:680px"> Login</h1>
<form method="POST" style="border:3px solid;background-color: rgb(216,216,216); width:40%; padding-top:5%; padding-left:5%;margin-left:30%;padding-right:20%; padding-bottom:2%;">
    {% csrf_token %}
    <label>Enter Username:</label>
    <input type="text" name="uname"><br><br>
    <label>Enter Password:</label>
    <input type="password" name="pw"><br><br>
    <input type="submit" value="Sing In" class="btn btn-primary" style="margin-left:75%">
</form><br>
<a href="/auth/register/"><button class="btn btn-success" style="margin-left:45%">New Account</button></a><br><br><br><br><br><br>
<footer style="text-align:center;background-color:grey;color-white;padding;10px 15px 15px 15px;">
    <p>Copyright, Lapkart Pvt.Ltd</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</body>
</html>