<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Laptop</title>
    <style>
        .ul_navbar{
        background-color:Azure;
        list-style-type:none;
        margin=0;
        padding=0;
        overflow:hidden;
        }
        li{
        float:left;
        }
        li a
        {
        display:block;
        text-decoration:none;
        padding:15px 15px 15px 15px;
        }
        li a:hover
        {
        background-color:Orange;
        }
        body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrY1_8FqJ2Uzxyd1bYRGpxq_Z72W_Be-d2-Q&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body style="background-color:pink">
<header style="background-color:black; text-align:center;color:white">
    <h1>Lapkart</h1>
</header>
<ul class="ul_navbar" style="margin-top:-1%;">

     <li><a href="/auth/home/">Home</a></li>
    <li><a href="/seller/show/">Show Laptops</a></li>

    {% if user.is_authenticated %}
    <li><a>Hello, {{user.username}}</a></li>
    <li><a href="/auth/logout/">Logout</a></li>
    {% else %}
    <li><a href="/auth/login/">Login</a></li>
    <li><a href="/auth/register/">Register</a></li>
    {% endif %}
</ul><br>
<h1 style="text-align:center; margin-top:-2%;color:white">Add Laptop</h1><br>
<div style="border:2px solid;background-color:plum; margin-left:30%; margin-right:30%; padding-left:5%; padding-top:5% ;width=40%;">
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}<br>
        <input type="submit" value="Add Laptop" class="btn btn-primary " style="margin-left:30%">
    </form><br><br>
</div><br>

<a href="/seller/show/">
    <button class="btn btn-success" style="margin-left:45%;">Show Laptop</button><br><br>
</a>
<br><br>
<footer style="text-align:center;background-color:grey;color-white;padding;10px 15px 15px 15px;">
    <p>Copyright, Lapkart Pvt.Ltd</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>